{
  "name": "discord_v13",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "HiagoCS",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.5.1",
    "dotenv": "^10.0.0",
    "fs": "^0.0.1-security",
    "mongoose": "^6.1.6",
    "nodemon": "^2.0.15",
    "reconlx": "^2.5.2"
  }
}
